spring.application.name=CaseStudy
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
google.api.key=${GOOGLE_API_KEY}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
frontendUrl = ${FRONTEND_URL}