spring.application.name=CaseStudy
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=none
google.api.key=AIzaSyBfby6PY1zv-0p3YDKZGQfnL5PFqccfPgY